{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Lightweight API gateway for microservices",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "api",
    "gateway"
  ],
  "author": "RyanMoshi",
  "license": "MIT"
}